<Properties StartupItem="TelestraTest/TelestraTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TelestraTest/LongestRunIndex.cs">
    <Files>
      <File FileName="TelestraTest/Program.cs" Line="1" Column="1" />
      <File FileName="TelestraTest/Average.cs" Line="3" Column="3" />
      <File FileName="TelestraTest/ChangeDir.cs" Line="1" Column="1" />
      <File FileName="TelestraTest/BST.cs" Line="1" Column="1" />
      <File FileName="TelestraTest/LongestRunIndex.cs" Line="31" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>